FROM node:alpine AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /portfolio
COPY package.json ./
RUN yarn install --frozen-lockfile

FROM node:alpine AS builder

WORKDIR /portfolio
COPY . .
COPY --from=deps /portfolio/node_modules ./node_modules
ARG DATABASE_URL ${DATABASE_URL}
RUN yarn prisma generate && \
  yarn build && \
  yarn install --production --ignore-scripts --prefer-offline

FROM node:alpine AS runner

WORKDIR /portfolio

ENV ENVIRONMENT ${ENVIRONMENT}
ENV DATABASE_URL ${DATABASE_URL}
ENV NEXTAUTH_URL: ${NEXTAUTH_URL}
ENV AUTH_CLIENT_ID: ${AUTH_CLIENT_ID}
ENV AUTH_CLIENT_SECRET: ${AUTH_CLIENT_SECRET}
ENV SSL_CERT_KEY_FILENAME ${SSL_CERT_KEY_FILENAME}
ENV SSL_CERT_FILENAME ${SSL_CERT_FILENAME}
ENV SSL_CERT_BUNDLE_FILENAME ${SSL_CERT_BUNDLE_FILENAME}

RUN addgroup -g 1001 -S nodejs && \
  adduser -S portfolio -u 1001

COPY --from=builder --chown=portfolio:nodejs /portfolio/public ./public
COPY --from=builder --chown=portfolio:nodejs /portfolio/.next ./.next
COPY --from=builder /portfolio/node_modules ./node_modules
COPY --from=builder /portfolio/package.json ./package.json
COPY --from=builder /portfolio/prod-server.js ./prod-server.js

USER portfolio

EXPOSE 3000/tcp

CMD npm run start