FROM node:16.13.0-alpine3.14

RUN mkdir /opt/portfolio

WORKDIR /opt/portfolio

COPY . .

ARG DATABASE_URL ${DATABASE_URL}
RUN npm install && \
  npx prisma generate && \
  npx next build

EXPOSE 3000/tcp

ENV ENVIRONMENT ${ENVIRONMENT}
ENV DATABASE_URL ${DATABASE_URL}
ENV NEXTAUTH_URL: ${NEXTAUTH_URL}
ENV AUTH_CLIENT_ID: ${AUTH_CLIENT_ID}
ENV AUTH_CLIENT_SECRET: ${AUTH_CLIENT_SECRET}
ENV SSL_CERT_KEY_FILENAME ${SSL_CERT_KEY_FILENAME}
ENV SSL_CERT_FILENAME ${SSL_CERT_FILENAME}
ENV SSL_CERT_BUNDLE_FILENAME ${SSL_CERT_BUNDLE_FILENAME}

CMD npm run start